<apex:component>
	<apex:attribute name="cal" description="The calendar to display" type="CalendarHandler" required="true" />

	<style type="text/css">

		.calendar-day-cell {
			width: 13%;			
		}

		.calendar-time-cell {
			width: 9%;
		}

		.calendar-header-row .calendar-day-cell {
			text-align: center;
			border-style: solid;
			border-width: 1px;
			border-color: #D3D3D3 #D3D3D3 #000000;
		}

		.calendar-today-cell {
			background-color: #F1F1F1;
		}

		.calendar-header-row .calendar-today-cell {
			font-weight: bold;
		}

	</style>

	<apex:outputPanel layout="block" styleClass="calendar-view week" id="calendarWeekView">

		<div class="calendar-week-header">

			<table class="calendar-table week">
				<thead>
					<tr class="calendar-header-row">
						<td class="calendar-time-cell"></td>
						<apex:repeat value="{!cal.ActiveWeek.Days}" var="day">
							<td class="calendar-day-cell {!IF(day.CalendarDate == TODAY(), 'calendar-today-cell', '')}">
								<apex:outputText value="{0,date,E M/d}">
									<apex:param value="{!day.CalendarDate}" />
								</apex:outputText>
							</td>
						</apex:repeat>
					</tr>
					<tr class="calendar-header-row">
						<th class="calendar-time-cell">
							All Day
						</th>
						<apex:repeat value="{!cal.ActiveWeek.Days}" var="day">
							<td class="calendar-day-cell {!IF(day.CalendarDate == TODAY(), 'calendar-today-cell', '')}">
							</td>
						</apex:repeat>
					</tr>
				</thead>
			</table>

		</div>

	</apex:outputPanel>

</apex:component>